<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41390,6228417245" ReportOptions.Description.Text="" ReportOptions.LastChange="41390,6231613657" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180303546F700300010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="3,77953" Top="200,31509" Width="710,55164" Height="154,96073" ShowHint="False"/>
    <TfrxLineView Name="Line1" Left="3,77953" Top="238,11039" Width="710,55164" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line2" Left="41,57483" Top="200,31509" Width="0" Height="154,96073" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line3" Left="3,77953" Top="264,5671" Width="710,55164" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line4" Left="3,77953" Top="294,80334" Width="710,55164" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line5" Left="3,77953" Top="325,03958" Width="710,55164" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line8" Left="128,50402" Top="200,31509" Width="0" Height="154,96073" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line9" Left="264,5671" Top="200,31509" Width="0" Height="154,96073" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line10" Left="340,1577" Top="200,31509" Width="0" Height="154,96073" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line11" Left="340,1577" Top="219,21274" Width="374,17347" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line12" Left="377,953" Top="219,21274" Width="0" Height="136,06308" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line13" Left="415,7483" Top="200,31509" Width="0" Height="154,96073" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line14" Left="491,3389" Top="219,21274" Width="0" Height="136,06308" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line15" Left="566,9295" Top="200,31509" Width="0" Height="154,96073" ShowHint="False" Frame.Typ="1"/>
    <TfrxLineView Name="Line16" Left="642,5201" Top="219,21274" Width="0" Height="136,06308" ShowHint="False" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo1" Left="525,35467" Top="3,77953" Width="185,19697" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Додаток № 4&#13;&#10;До ДОГОВОРУ №_______&#13;&#10;від &#34;___&#34;__________20__р."/>
    <TfrxMemoView Name="Memo2" Left="45,35436" Top="68,03154" Width="619,84292" Height="86,92919" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="АКТ&#13;&#10;про обсяги переданої питної води і прийнятих від нього стічних вод протягом&#13;&#10;розрахункового періоду&#13;&#10;від &#34;___&#34;_______20__року до &#34;___&#34;_________20__року"/>
    <TfrxMemoView Name="Memo3" Left="257,00804" Top="181,41744" Width="166,29932" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(Повна назва абонента)"/>
    <TfrxLineView Name="Line7" Left="18,89765" Top="181,41744" Width="680,3154" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo4" Left="3,77953" Top="200,31509" Width="37,7953" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;об`єкта"/>
    <TfrxMemoView Name="Memo5" Left="37,7953" Top="200,31509" Width="94,48825" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Назва об`єкта"/>
    <TfrxMemoView Name="Memo6" Left="147,40167" Top="200,31509" Width="94,48825" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Адреса об`єкта"/>
    <TfrxMemoView Name="Memo7" Left="268,34663" Top="200,31509" Width="68,03154" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тип&#13;&#10;нарахувань"/>
    <TfrxMemoView Name="Memo8" Left="340,1577" Top="200,31509" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Період"/>
    <TfrxMemoView Name="Memo9" Left="340,1577" Top="219,21274" Width="37,7953" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="з"/>
    <TfrxMemoView Name="Memo10" Left="377,953" Top="219,21274" Width="37,7953" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="по"/>
    <TfrxMemoView Name="Memo11" Left="415,7483" Top="200,31509" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="показник"/>
    <TfrxMemoView Name="Memo12" Left="415,7483" Top="219,21274" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Попередній"/>
    <TfrxMemoView Name="Memo13" Left="491,3389" Top="219,21274" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Теперішній"/>
    <TfrxMemoView Name="Memo14" Left="566,9295" Top="219,21274" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="води"/>
    <TfrxMemoView Name="Memo15" Left="642,5201" Top="219,21274" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="стоків"/>
    <TfrxMemoView Name="Memo16" Left="566,9295" Top="200,31509" Width="147,40167" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Обсяг послуги м"/>
    <TfrxMemoView Name="Memo17" Left="672,75634" Top="200,31509" Width="11,33859" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="3"/>
    <TfrxMemoView Name="Memo18" Left="52,91342" Top="362,83488" Width="260,78757" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Всого водопостачання __________м"/>
    <TfrxMemoView Name="Memo19" Left="298,58287" Top="370,39394" Width="11,33859" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="3"/>
    <TfrxMemoView Name="Memo20" Left="343,93723" Top="374,17347" Width="302,3624" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Всього водовідведення _______________м"/>
    <TfrxMemoView Name="Memo21" Left="642,5201" Top="370,39394" Width="11,33859" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="3"/>
    <TfrxMemoView Name="Memo22" Left="11,33859" Top="411,96877" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Уповноважена особа"/>
    <TfrxMemoView Name="Memo23" Left="11,33859" Top="449,76407" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="Уповноважена особа"/>
    <TfrxMemoView Name="Memo24" Left="181,41744" Top="411,96877" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="3" ParentFont="False" VAlign="vaBottom" Text="&#34;Абонента&#34;"/>
    <TfrxMemoView Name="Memo25" Left="181,41744" Top="449,76407" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="3" ParentFont="False" VAlign="vaBottom" Text="&#34;Водоекотехпрому&#34;"/>
    <TfrxLineView Name="Line17" Left="287,24428" Top="427,08689" Width="427,08689" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxLineView Name="Line18" Left="343,93723" Top="464,88219" Width="370,39394" Height="0" ShowHint="False" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo26" Left="351,49629" Top="430,86642" Width="302,3624" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="(Посада                          ПІБ                                підпис)"/>
    <TfrxMemoView Name="Memo27" Left="351,49629" Top="468,66172" Width="302,3624" Height="11,33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="(Посада                          ПІБ                                підпис)"/>
    <TfrxMemoView Name="Memo28" Left="11,33859" Top="498,89796" Width="234,33086" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="&#34;___&#34;_______________20__року"/>
  </TfrxReportPage>
</TfrxReport>
